<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>stiiks: simple is the best</title>

  <meta name="description" content="The website of the one and only long stiik challenge. Don't forget to PRINT!" />

  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Facebook -->
  <meta property="og:title" content="stiiks: simple is the best" />
  <meta property="og:url" content="https://stiiks.xyz/" />
  <meta property="og:site_name" content="stiiks: simple is the best" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="The website of the one and only long stiik challenge. Try to achieve the longest stiik, stiik prime, and more! Don't forget to PRINT!" />

  <meta property="og:image" content="https://stiiks.xyz/assets/share.png" />
  <meta property="og:url" content="https://stiiks.xyz/" />
  <meta name="twitter:image" content="https://stiiks.xyz/assets/share.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="stiiks: simple is the best" />
  <meta name="twitter:url" content="https://stiiks.xyz" />
  <meta name="twitter:description"
    content="Try to achieve the longest stiik, stiik prime, and more! Don't forget to PRINT!" />

  <style>
    @font-face {
      font-family: 'AlteHaas';
      src: url('./assets/AlteHaasGroteskRegular.ttf') format('truetype');
      font-style: normal;
      font-weight: normal;

    }

    @font-face {
      font-family: 'AlteHaasBold';
      src: url('./assets/AlteHaasGroteskBold.ttf') format('truetype');
      font-style: bold;
      font-weight: bold;
    }

    html,
    body {
      margin: 0;
      min-width: 800px;
      min-height: 100%;
      font-family: "AlteHaas", "Futura", "Helvetica", sans-serif;
    }

    strong,
    h1,
    h2,
    .largewow,
    span#length {
      font-family: "AlteHaasBold";
    }

    .wrapper {
      padding-top: 30vh;
      width: 220px;
      margin: auto;
    }

    .info {
      position: fixed;
      top: 20px;
      left: 20px;
    }

    .info div {
      line-height: 30px;
      @media screen and (hover: none) {
        line-height: 40px;

      }

    }

    pre {
      margin: 0;
    }

    h1 {
      font-size: 9rem;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .textwow {
      cursor: pointer;
      position: absolute;
      font-size: 2rem;
      font-weight: bold;
      @media screen and (hover: none) {
        font-size: 3rem;

      }
    }

    .print {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    .sitter {
      position: fixed;
      display: flex;
      bottom: 15px;
      font-family: monospace;
      font-weight: bold;
      text-transform: uppercase;
      align-items: center;
      gap: 10px;
      @media screen and (hover: none) {
        gap: 30px;
      }
    }

    .sitter img {
      max-width: 20px;

      @media screen and (hover: none) {
        max-width: 50px;
      }
    }

    .watch {
      background: rgba(0, 0, 0, 0.07);
      padding: 10px 15px;
      border-radius: 22px;
      display: inline-block;
      margin-right: 5px;
    }

    .left {
      left: 15px;
    }

    .right {
      right: 15px;
      @media screen and (hover: none) {
        right: 30px;

      }
    }

    .twitch {
      color: #6441a5;
    }

    .yt {
      color: #c4302b;
    }

    .info,
    .print {
      font-size: 1.6rem;
      @media screen and (hover: none) {
        font-size: 2rem;

      }
    }

    .info span {
      font-weight: bold;
    }

    .largewow {
      position: absolute;
      font-size: 240px;
      transform: translateX(-50%);
      z-index: -2;
      line-height: 190px;
    }

    .rainbow {
      color: hotpink;
      animation: rainbow 1500ms ease infinite;
    }

    .hidden {
      display: none;
    }

    .secretwow {
      display: inline-block;
      cursor: pointer;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2NkYGD4z8DAwMgABXAGNgGwSgwVAFbmAgXQdISfAAAAAElFTkSuQmCC);
    }

    .secretwow.found {
      font-weight: bold;
    }

    .print {
      cursor: pointer;
    }

    .hatted {
      display: none;
    }

    .spinLeft {
      animation: spinLeft 700ms forwards infinite;
    }

    .spinRight {
      animation: spinRight 700ms forwards infinite;
    }


    .watch pre {
      display: inline;
      text-transform: none;
    }

    .how {
      width: 33px;
      height: 33px;
      display: inline-flex;
      background-repeat: no-repeat;
      background-color: rgba(0, 0, 0, 0.07);
      border-radius: 50%;
      background-size: 20px 20px;
      background-position: center;
      vertical-align: top;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      text-decoration: none;
    }

    @keyframes rainbow {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }

    @keyframes spinLeft {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes spinRight {
      0% {
        transform: rotate(360deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }

    @media print {

      .print,
      .sitter {
        display: none;
      }

      .info {
        position: absolute;
      }
    }
  </style>
</head>

<body>
  <div class="info">
    <h1>stiiks</h1>
    <div class="stat">
      <div id="longcontainer">
        your stiik is <span id="length">simple</span>
      </div>

      <div id="wowers">you have collected <span id="wows">0</span> <strong>the best</strong></div>

      <div id="largewowcontainer" class="hidden">
        you have collected <span id="largeWows">0</span> <strong>THE BEST</strong>
      </div>

      <div id="rainbowwowcontainer" class="hidden">
        you have rainbowed <span id="rainbow">0</span> the best
      </div>

      <div id="stiikprimecontainer" class="hidden">
        stiikprime is <span id="stiikprime">inactive</span>
      </div>

      <div id="secretwowcontainer" class="hidden">
        you have found <span id="secretwow">0</span>/<span id="secretwowtotal">100</span>
        secret the best
      </div>

      <div id="fibowowcontainer" class="hidden">
        fibonaccistiik is <span id="fibo">inactive</span>
      </div>
    </div>
  </div>
  <div class="print">
    <h3>(print!)</h3>
  </div>
  <div class="wrapper">
    <pre class="hatted">
░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░        
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                ▒▒▒▒▒▒▒▒ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                ▒▒▒▒▒▒▒▒ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                ▒▒▒▒▒▒▒▒ 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░                ▒▒▒▒▒▒▒▒ 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒                        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    
▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████                        ▒▒▒▒▒▒▒▒          
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████                        ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████                        ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████                        ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████▓▓▓▓▓▓▓▓                                ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████▓▓▓▓▓▓▓▓                                ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████▓▓▓▓▓▓▓▓                                ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████▓▓▓▓▓▓▓▓                                ▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒        ▓▓▓▓▓▓▓▓        ████████▓▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒        ▓▓▓▓▓▓▓▓        ████████▓▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒        ▓▓▓▓▓▓▓▓        ████████▓▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒        ▓▓▓▓▓▓▓▓        ████████▓▓▓▓▓▓▓▓████████ 
▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████
</pre>
    <pre class="head">
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████          
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████
▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒████████
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████████████████████
▒▒▒▒▒▒▒▒████████████████████████
▒▒▒▒▒▒▒▒████████████████████████
▒▒▒▒▒▒▒▒████████████████████████
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒
▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
</pre>
    <pre class="neck">
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒
▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒
▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒
</pre>
  </div>

  <div class="sitter right">
    <a href="https://discord.gg/suns-studio" target="_blank"><img src="./assets/discord.png"><a>
        <a href="https://x.com/Stiiks_v2" target="_blank"><img src="./assets/x.png"><a></a>

          <a href="https://www.tensor.trade/trade/twitter" target="_blank"><img src="./assets/tensor.png"></a>
  </div>
  <script src="./index.js"></script>
</body>

</html>